version: '3'

services:
  softhsm2-mldsa:
    container_name: softhsm2-mldsa
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./scripts:/root/scripts
      - ./src:/go/src/github.com/kingcdavid
      - ./softhsm2.conf:/usr/local/etc/softhsm2.conf
      - ./logs/syslog:/var/log/syslog
      - ./logs/user.log:/var/log/user.log
    command: "/root/scripts/run.sh"